New Features in Java 1.8:

1. Lambda expression − Adds functional processing capability to Java.
2. Method references − Referencing functions by their names instead of invoking them directly. Using functions as parameter.
3. Default method − Interface to have default method implementation.
4. New tools − New compiler tools and utilities are added like ‘jdeps’ to figure out dependencies.
5. Stream API − New stream API to facilitate pipeline processing.
6. Date Time API − Improved date time API.
7. Optional − Emphasis on best practices to handle null values properly.
8. Nashorn, JavaScript Engine − A Java-based engine to execute JavaScript code.

--------------------------------------------------------------------------------------------
LAMDA EXPRESSION:

https://docs.oracle.com/javase/tutorial/java/javaOO/lambdaexpressions.html

"There are no runtime benefits of using lambda expressions, so I will use it cautiously because I don’t mind writing few extra lines of code." SEE: https://www.journaldev.com/2389/java-8-features-with-examples#java8-collection
https://www.tutorialspoint.com/java8/java8_lambda_expressions.htm
https://www.baeldung.com/java-8-new-features
https://www.baeldung.com/java-8-streams
---------------------------------------------------------------------------------------------
STREAM:

https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html
https://www.baeldung.com/java-8-streams
https://docs.oracle.com/javase/8/docs/api/java/util/stream/Collectors.html#groupingBy-java.util.function.Function-
https://www.baeldung.com/java-groupingby-collector

An attempt to reuse a stream after calling the terminal operation will trigger the IllegalStateException.
---------------------------------------------------------------------------------------------

Optional:

https://www.baeldung.com/java-optional
